worker_processes 7;

events { worker_connections 1024; }

http {

  upstream query_service {
    server query:4000;
  }
  upstream posts_service {
    server posts:8000;
  }
  upstream users_service {
    server users:8001;
  }
  upstream comments_service {
    server comments:8002;
  }
  upstream applauds_service {
    server applauds:8003;
  }
  upstream shares_service {
    server shares:8004;
  }
  
  server {
     
     listen 80;
     charset utf-8;
     location ~ ^/query {
        proxy_pass http://query_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

     location ~ ^/posts {
        rewrite ^/posts/(.*) /$1 break;
        proxy_pass http://posts_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

     location ~ ^/users {
        rewrite ^/users/(.*) /$1 break;
        proxy_pass http://users_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

     location ~ ^/comments {
        rewrite ^/comments/(.*) /$1 break;
        proxy_pass http://comments_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

     location ~ ^/applauds {
        rewrite ^/applauds/(.*) /$1 break;
        proxy_pass http://applauds_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

     location ~ ^/shares {
        rewrite ^/shares/(.*) /$1 break;
        proxy_pass http://shares_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
  }

}
