###Go to home page
GET http://localhost:3000/

### Create a Post
POST http://localhost:3000/api/post/create
Content-Type: application/json

{
    "content": "THis a sample blog post",
    "imageURL": "string",
    "userInformation": {
        "firstName": "Antony Jeban",
        "lastName": "A",
        "userId": "this_Is_a_sample_id"
    },
    "interactionCount": "1",
    "approxReadingTime": 5,
    "schedule": {
        "test": "data"
    }
}

### GET the list of poosts
GET http://localhost:3000/api/post/list

### Get teh idividual post by Id
GET http://localhost:3000/api/post/62fdf86050752f7576734167

### Delete a product by id - need to create this endpoint
DELETE  http://localhost:3000/products/5df118b3c86e5826958b661a

### 404 route Not Found
GET http://localhost:3000/abc_xyz

### Upload Image - Correct image type
POST http://localhost:3000/image-upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="upload"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="upload"; filename="./sampleimages/SampleImage.jpeg"
Content-Type: image/jpeg

< ./sampleimages/SampleImage.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload Image - Size is too large
POST http://localhost:3000/image-upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryTestBoundry

------WebKitFormBoundaryTestBoundry
Content-Disposition: form-data; name="upload"

title
------WebKitFormBoundaryTestBoundry
Content-Disposition: form-data; name="upload"; filename="./sampleimages/too-large-image.jpg"
Content-Type: image/jpg

< ./sampleimages/too-large-image.jpg
------WebKitFormBoundaryTestBoundry--
